<!doctype html>
    
<html AMP4email>
        <head>
            <meta charset="utf-8">
            <script async src="https://cdn.ampproject.org/v0.js"></script>
            <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
            <style amp4email-boilerplate>body{visibility:hidden}</style>
            <style amp-custom>
                p.a {
                    font-family: Verdana, Arial, Helvetica, sans-serif;
                    text-align:justify;
                    font-size:15px;
                    }
                p.b {
                      font-family: Verdana, Arial, Helvetica, sans-serif;
                      text-align:justify;
                      font-size:12px;
                    }
                a.title {
                      font-family: Verdana, Arial, Helvetica, sans-serif;
                      text-align:centred;
                      font-size:15px;
                      color:red;
                    }
                a.center {
                      font-family: Verdana, Arial, Helvetica, sans-serif;
                      text-align:justify;
                      font-size:13px;
                      width: 300px;
                      color:#5d5d5d;
                    }
                a.title2 {
                      font-family: Verdana, Arial, Helvetica, sans-serif;
                      text-align:center;
                      font-size:20px;
                      color:#5d5d5d;
                    }
                a.fuente38 {
                    font-family: Verdana, Arial, Helvetica, sans-serif;
                      text-align:center;
                      font-size:38px;
                      color:#5d5d5d;
                }
                a.fuente20 {
                    font-family: Verdana, Arial, Helvetica, sans-serif;
                      text-align:justify;
                      font-size:20px;
                      color:#5d5d5d;
                }
                a.fuente15 {
                      font-family: Verdana, Arial, Helvetica, sans-serif;
                      text-align:justify;
                      font-size:15px;
                      color:#5d5d5d;
                    }
                a.fuente15red {
                      font-family: Verdana, Arial, Helvetica, sans-serif;
                      text-align:justify;
                      font-size:15px;
                      color:red;
                    }
                a.fuente18red {
                      font-family: Verdana, Arial, Helvetica, sans-serif;
                      text-align:justify;
                      font-size:18px;
                      color:red;
                    }
              	h1.center {
                      font-family: Verdana, Arial, Helvetica, sans-serif;
                      text-align:center;
                      font-size:15px;
                      color:#5d5d5d;
                    }
                  td.a{
                    vertical-align: bottom;
                  }
            </style>
        </head>
        <body>
            <div align="center">
                <table width="600">
                    <tr>
                        <td><amp-img width="600" height="226" src="https://raw.githubusercontent.com/Jcmantillam/Cortes-Findasense/master/Clave%20Temporal%20Extracto%20Electr%C3%B3nico/Imagen-principal.png"/></td>
                    </tr>
                    <tr height="30"></tr>
                    <tr>
                    <tr>
                        <td>
                            <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="600">
                                <td class="a">
                                    <amp-img src="https://raw.githubusercontent.com/Jcmantillam/Cortes-Findasense/master/Clave%20Temporal%20Extracto%20Electr%C3%B3nico/vigilado.png" width="27" height="231" alt="vigilado" />
                                </td>
                                <td>
                                    <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="573">
                                        <tr>
                                            <td>
                                                <table>
                                                  <td width="0"></td>
                                                  <td>
                                                      <a class="fuente20"><b>Hola, XXXXXX</b></a>
                                                  </td>
                                                 </table>
                                            </td>
                                        </tr>
                                        <tr height="40"></tr>
                                        <tr>
                                            <td>
                                                <table>
                                                  <td width="75"></td>
                                                  <td>
                                                      <a class="fuente15red"><b>Adjunto encontrarás el extracto<br> electrónico de tu tarjeta de crédito XXXX.</b></a>
                                                  </td>
                                                 </table>
                                            </td>
                                        </tr>
                                        <tr height="20"></tr>
                                        <tr>
                                            <td>
                                                <table>
                                                  <td width="75"></td>
                                                  <td>
                                                      <a class="fuente15">La clave temporal que hemos asignado para la apertura del<br> extracto electrónico y correspondencia confidencial es:</a>
                                                  </td>
                                                 </table>
                                            </td>
                                        </tr>
                                        <tr height="10"></tr>
                                        <tr>
                                            <td align="center">
                                                <table width="200">
                                                    <td>
                                                      <amp-accordion >
                                                        <section>
                                                            <h1 class="center"><b>Ver clave</b></h1>
                                                            <table>
                                                                <td width="0"></td>
                                                                <td>
                                                                    <a class="fuente38">123456</a>
                                                                </td>
                                                             </table>
                                                        </section>
                                                      </amp-accordion>
                                                  	</td>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr height="10"></tr>
                                        <tr>
                                            <td>
                                                <table>
                                                  <td width="75"></td>
                                                  <td>
                                                      <a class="fuente18red"><b>¡Juntos cuidamos el medio ambiente!</b></a>
                                                  </td>
                                                 </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </table>
                        </td> 
                    </tr>
                    <tr>
                        <td align="center">
                            <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0">
                                <td>
                                    <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="500">
                                        <tr height="20"></tr>
                                        <tr>
                                            <td>
                                            <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="553">
                                                <td align="left"><amp-img src="https://raw.githubusercontent.com/Jcmantillam/Cortes-Findasense/master/Clave%20Temporal%20Extracto%20Electr%C3%B3nico/logo%20colpatria.png" width="120" height="40" alt="footer_colpatria" /></td>
                                                <td align="right"><amp-img src="https://raw.githubusercontent.com/Jcmantillam/Cortes-Findasense/master/Clave%20Temporal%20Extracto%20Electr%C3%B3nico/Logo_scotiabank.png" width="150" height="37" alt="footer_Scotiabank" /></td>
                                            </table>
                                            </td>
                                        </tr>				
                                    </table>
                                </td>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </body>
</html>