<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>::Colpatria::</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="x-apple-disable-message-reformatting" />
<style type="text/css">
	html,body{margin:0;padding: 0;}
	button {background: red;border: none;padding: 10px 60px;color: white;font-size: 15px;float: left;}
	.wilstyle{font-size:19px;font-family: Verdana, Geneva, sans-serif;color:#000;}
	td img {display: block;}.Estilo5 {font-size: 11px;color: #333333;font-weight: normal;font-family: Verdana, Geneva, sans-serif;}
	.Estilo6 {font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;color: #7C7C7C;}
	.Estilo12 {color: #DBDCDE}
	.Estilo13 {color: #000000;font-family: Arial, Helvetica, sans-serif;font-size: xx-small;font-weight: normal;}
	.Estilo51 {font-size: 11px;color: #333333;font-weight: normal;font-family: Verdana, Geneva, sans-serif;}
	.Estilo55{font-family: Verdana, Geneva, sans-serif;text-align:center;background: #f2f2f2; color: #afafaf;font-size: 8px;padding: 20px 0 0 0;}
	.Estilo56{font-family: Verdana, Geneva, sans-serif;text-align:left;background: #f2f2f2; color: #afafaf;font-size: 8px;padding-left: 20px;}
	.Estilo55 p {margin:0;}
	.ReadMsgBody {width: 100%;}
	.ExternalClass {width: 100%;}
	td img {display: block;}
	span.yshortcuts { color:#000; background-color:none; border:none;}
	span.yshortcuts:hover,
	span.yshortcuts:active,
	span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
</head>
<body bgcolor="#ffffff">
	<!-- HIDING PRE HEADER : START -->
	<span style="display: none; max-height: 0px; overflow: hidden;">Asegura tu tranquilidad</span>
	<!-- HIDING PRE HEADER : END -->

	<!-- PREHEADER HACK : START -->
	<span style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span>
	<!-- PREHEADER HACK : END -->

	<!-- HEADER : START -->
	<#include "cms://contentlibrary/list_master/header/responsive dc/header-no-responsive.htm">
	<!-- HEADER : END -->

	<div align="center" style="display: block">
		<table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="600">
			<center>
			<tr>
				<td bgcolor="#FFFFFF"><a href="https://www.colpatria.com/catalogos-promociones/promociones/seguro-testimonial" target="_blank"><img name="19DBM0271" src="Imagen-principal.png" width="600"  id="n19DBM0183_r1_c1" alt="Seguro" /></a></td>
			</tr>
			<tr height="30"></tr>
			</center>
			<tr>
				<td>
					<center>
					<table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="580">
						<div style="width:530px; height:auto;letter-spacing: -1px; font-size:28px; text-align:left; "><font face="Verdana, Arial, Helvetica, sans-serif" color="#5d5d5d" >
							“Lo importante es entender que a todos
							nos puede pasar…”<font style="color: red;">Conoce la historia
							de Ana.</font>
						</font>
						</div>
					</table>
					</center>
				</td>
			</tr>
			<tr height="30"></tr>
			<tr>
				<td>
					<h1>Normal</h1>
					<amp-youtube
						width="480"
						height="270"
						layout="responsive"
						data-videoid="DRbW0VHkP64">
					</amp-youtube>
					<h1>Autoplay</h1>
					<amp-youtube
						width="480"
						height="270"
						layout="responsive"
						data-videoid="DRbW0VHkP64"
						autoplay>
					</amp-youtube>
				</td>
			</tr>
			<tr height="30"></tr>
			<tr>
				<td>
					<table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="600">
						<td style="vertical-align: bottom;">
							<img name="n19DBM0183_r3_c1" src="vigilado.png" width="27" id="n19DBM0183_r3_c1" alt="vigilado" />
						</td>
						<td>
							<table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="573">
								<center>
									<tr >
										<td align="center" bgcolor="#FFFFFF"><img name="19DBM0271" src="list.png" width="320"  id="n19DBM0183_r1_c1" alt="Éxito" /></td>
									</tr>
									<tr height="30"></tr>
									<center>
									<tr>			
										<td>
											<table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="573">
												<tr>
													<td>
														<div align="center">
														
														<table cellpadding="0" cellspacing="0" bgcolor="#E1162E" align="center" style="border-radius: 5px;">
															<tr>
																<td width="10"></td>
																<td height="40">
																	<div style="font-family:Arial, Helvetica, sans-serif; font-size:20px; background: #E1162E; color: #fff; text-decoration: none; width: 120x; text-align: center;display: inherit;"><a href="https://www.colpatria.com/catalogos-promociones/promociones/seguro-testimonial" style="color:#ffffff; text-decoration:none;">&nbsp;&nbsp;&nbsp;<strong>Solicítalos aquí</strong>&nbsp;&nbsp;&nbsp;</a></div>
																</td>
																<td width="10"></td>
															</tr>
														</table>
														<br>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0">
											<td>
											<center>
												<table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="500">


													<center>
													
													<tr height="30"></tr>
													<tr>
														<td>
														<table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="553">
															<td align="left"><img name="n19DBM0183_r8_c2" src="logo colpatria.png" width="170" id="n19DBM0183_r8_c2" alt="footer_colpatria" /></td>
														</table>
														</td>
													</tr>
													</center>						

												</table>
												</center>
												
											</td>
											</table>
										</td>
									</tr>
							</table>
						</td>
					</table>
				</td>
				
			</tr>
			<tr align="center">
				
			</tr>
			<center>
			<tr>
				<td>
					<center>
					<table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="500">					
						
						<tr align="center">
							<td><div align="center" class="wilstyle" style="height:auto;letter-spacing: -1px; font-size:20px; "><font face="Verdana, Arial, Helvetica, sans-serif" color="#5d5d5d" ><br><br>Términos y condiciones</font></div><br><div  class="wilstyle" style="max-width:548px;width:548px;letter-spacing: -1px; font-size: 10px; text-align: justify;"  ><font face="Verdana, Arial, Helvetica, sans-serif" color="#5d5d5d" >
								Multibanca Colpatria Establecimiento Bancario. La compañía de seguros asume la responsabilidad del cumplimiento de las
								obligaciones relacionadas con el contrato de seguro frente al cliente. Scotiabank Colpatria no actúa ni como intermediario de
								seguros, ni como compañía aseguradora. El cumplimiento del contrato de seguros es responsabilidad directa de la aseguradora,
								quien emite la póliza. Aplican condiciones y restricciones de la póliza, consúltalas en www.colpatria.com/personas/seguros.
								Consulta todas nuestras aseguradoras aliadas cuyos productos son ofrecidos a través de nuestra red, en
								www.colpatria.com/personas/seguros. Detalles sobre coberturas, exclusiones y demás condiciones se encuentran en el texto de
								la póliza.
							</font></div><br></td>
						</tr>
					</table>
					</center>
				</td>
			</tr>
			</center>
		</table>
	</div>

	<!-- FOOTER : START -->
	<#include "cms://contentlibrary/list_master/footer/responsive_dc/v2_iconos/footer.htm">
	<!-- FOOTER : END -->
</body>
</html>
